<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Overlay - Live Desktop Translator</title>
        <style>
            body, html {
                margin: 0;
                padding: 0;
                width: calc(100vw - 1px);
                height: calc(100vh - 1px);
                overflow: hidden;
                box-sizing: border-box;
                border: 1px solid red;
            }
            #text-container {
                position: relative;
                width: 100vw;
                height: 100vh;
                overflow: hidden;
            }
            .text-element {
                position: absolute;
                font-size: 16px;
                color: black;
            }
            span {
                background: rgba(255, 255, 255, 0.6) /* Semi-transparent */
            }
        </style>

        <script defer src="overlay_renderer.js"></script>
    </head>
    <body>
        <div id="text-container"></div>
    </body>
</html>